<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.cuse.myandroidpos.fragment.ItemListFragment"
        android:label=""
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment" />
        <action
            android:id="@+id/show_search"
            app:destination="@+id/item_search_fragment"/>
        <action
            android:id="@+id/show_count"
            app:destination="@+id/item_count_fragment"/>
        <action
            android:id="@+id/show_setting"
            app:destination="@+id/setting_fragment"/>

        <action
            android:id="@+id/show_back"
            app:destination="@+id/backing_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/backProcess_fragment"
        tools:layout="@layout/fragment_back_process"
        android:name="com.cuse.myandroidpos.fragment.BackProcessFragment"
        android:label="backProcess">
        <action
            android:id="@+id/process_to_back"
            app:destination="@+id/backing_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/backing_fragment"
        tools:layout="@layout/fragment_back"
        android:name="com.cuse.myandroidpos.fragment.BackFragment"
        android:label="退单查询">
        <action
            android:id="@+id/back_to_backDetail"
            app:destination="@+id/back_detail_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.cuse.myandroidpos.fragment.SettingFragment"
        android:label="设置">

    </fragment>

    <fragment
        android:id="@+id/item_count_fragment"
        tools:layout="@layout/fragment_count"
        android:name="com.cuse.myandroidpos.fragment.CountFragment"
        android:label="统计">
    </fragment>

    <fragment
        android:id="@+id/item_search_fragment"
        tools:layout="@layout/fragment_search"
        android:name="com.cuse.myandroidpos.fragment.SearchFragment"
        android:label="搜索">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/search_to_detail"
            app:destination="@id/item_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.cuse.myandroidpos.fragment.ItemDetailFragment"
        android:label="订单详情"
        tools:layout="@layout/fragment_item_detail">
        <action
            android:id="@+id/detail_to_backProcess"
            app:destination="@+id/backProcess_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/back_detail_fragment"
        android:name="com.cuse.myandroidpos.fragment.BackDetailFragment"
        android:label="退单详情"
        tools:layout="@layout/fragment_back_detail">
    </fragment>
</navigation>