<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/oil_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oil_trac"
        android:layout_alignStart="@id/oil_trac_num"
        android:layout_alignTop="@id/oil_trac"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="今日加油总额"
        app:layout_constraintEnd_toStartOf="@+id/oil_all_num"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oil_all_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:layout_above="@+id/content"
        app:layout_constraintEnd_toStartOf="@+id/oil_trac"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oil_trac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="笔数"
        android:layout_above="@+id/content"
        app:layout_constraintEnd_toStartOf="@+id/oil_trac_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oil_trac_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>




<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:context=".MainActivity"-->
<!--    android:keepScreenOn="true">-->

<!--    <include-->
<!--        layout="@layout/toolbar_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/swipeContainer"/>-->

<!--    <include-->
<!--        layout="@layout/layout_items"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"/>-->

<!--</RelativeLayout>-->