<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/back_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sear_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="开始时间" />

        <EditText
            android:id="@+id/sear_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="结束时间" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_picker"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_past_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="过去一小时" />

        <Button
            android:id="@+id/back_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="今天" />

        <Button
            android:id="@+id/back_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="本周" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_key">

        <Button
            android:id="@+id/back_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="查询" />
    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/back_list"
            android:name="com.cuse.myAndroidPos.BackFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:layout_alignParentBottom="true"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.cuse.myAndroidpos.BackFragment"
            tools:listitem="@layout/fragment_back_item" />



</RelativeLayout>

