<?xml version="1.0" encoding="utf-8"?><!-- Adding the same root's ID for view binding as other layout configurations -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_button_bar"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_home_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/single_search"
            app:icon="@drawable/ic_search"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
        <Button
            android:id="@+id/btn_home_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sum_query"
            android:layout_marginStart="10dp"
            app:icon="@drawable/ic_statistic"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_home_refund"
            android:text="退单"
            android:layout_marginStart="10dp"
            app:icon="@drawable/ic_statistic"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_home_set"
            android:text="设置"
            android:layout_marginStart="10dp"
            app:icon="@drawable/ic_setting"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/tv_home_TodayTotalMoney"
                android:text="1000000.00元"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="今日总金额"
                android:gravity="center"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gray_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/tv_home_TodayTotalOrder"
                android:text="1000000.00元"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="今日总订单数"
                android:gravity="center"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3px"
        android:background="@color/gray_1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="com.cuse.myandroidpos.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context="com.cuse.myAndroidpos.ItemListFragment"
        tools:listitem="@layout/fragment_home_item_content" />



</LinearLayout>