<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/ic_miniprog_qr_360jpg"
        android:scaleType="fitCenter"
         />

</LinearLayout>