<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/setting_fragment_container">

    <TextView
        android:id="@+id/set_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本号"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_above="@+id/set_version"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"/>


    <FrameLayout
        android:id="@+id/frameLayout_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>