<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/back_picker">

        <EditText
            android:id="@+id/sear_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="开始时间" />

        <EditText
            android:id="@+id/sear_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="结束时间" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_picker"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <top.androidman.SuperButton
                android:id="@+id/back_past_hour"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:color_normal="@color/lightBlue"
                app:text="过去一小时"
                app:textSize="10sp"
                app:textColor="@color/white"
                app:corner="15dp"/>

            <top.androidman.SuperButton
                android:id="@+id/back_today"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:color_normal="@color/lightBlue"
                app:text="今天"
                app:textSize="10sp"
                app:textColor="@color/white"
                app:corner="15dp"/>

            <top.androidman.SuperButton
                android:id="@+id/back_week"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:color_normal="@color/lightBlue"
                app:text="本周"
                app:textSize="10sp"
                app:textColor="@color/white"
                app:corner="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_key"
        android:id="@+id/back_button">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/back_search"
            android:text="查询"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/back_list"
        android:name="com.cuse.myAndroidPos.BackFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/back_button"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.cuse.myAndroidpos.BackFragment"
        tools:listitem="@layout/fragment_back_item" />

</RelativeLayout>

